{
  "ConnectionStrings": {

    "DBConnection": "Server=DESKTOP-THL8D05;Database=PlantQuarantine_New;User=new;Password=123;TrustServerCertificate=true"
  },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
