{
    "ConnectionStrings": {

        "DBConnection": "Server=172.16.45.11;Database=PlantQuarantine_Test;User=new;Password=123;TrustServerCertificate=true",
        "PrivilegeDBConnection": "Server=172.16.45.11;Database=dbPrivilage_Test;User=new;Password=123;Encrypt=false;TrustServerCertificate=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
